{
	"workbench.startupEditor": "none",
	"workbench.enableExperiments": false,
	"typescript.disableAutomaticTypeAcquisition": true,
	"json.schemaDownload.enable": false,
	"npm.fetchOnlinePackageInfo": false,
	"npm.autoDetect": "off",
	"workbench.editor.languageDetection": false,
	"workbench.localHistory.enabled": false,
	"search.searchOnType": false,
	"workbench.layoutControl.enabled": false,
	"workbench.editor.autoLockGroups": {
		"terminalEditor": false
	}
}
